<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1721373443955/xsd"
         CMDVersion="1.1">
   <cmd:Header>
      <cmd:MdCreator>test</cmd:MdCreator>
      <cmd:MdCreationDate xmlns:clariah="http://www.clariah.eu/" clariah:epoch="1741185465">2025-03-05</cmd:MdCreationDate>
      <cmd:MdSelfLink>unl://7</cmd:MdSelfLink>
      <cmd:MdProfile>clarin.eu:cr1:p_1721373443955</cmd:MdProfile>
      <cmd:MdCollectionDisplayName/>
   </cmd:Header>
   <cmd:Resources>
      <cmd:ResourceProxyList/>
      <cmd:JournalFileProxyList/>
      <cmd:ResourceRelationList/>
      <cmd:IsPartOfList/>
   </cmd:Resources>
   <cmd:Components>
      <cmd:CorporateBodiesPersonsFamilies>
         <cmd:status>under construction</cmd:status>
         <cmd:CorporateBodiesPersonsFamiliesRelationshipArea>
            <cmd:CollectionAccess>
               <cmd:Relationship>
                  <cmd:to>International Criminal Tribunal for the Former Yugoslavia (ICTY)</cmd:to>
               </cmd:Relationship>
            </cmd:CollectionAccess>
         </cmd:CorporateBodiesPersonsFamiliesRelationshipArea>
      </cmd:CorporateBodiesPersonsFamilies>
   </cmd:Components>
</cmd:CMD>